<!DOCTYPE html>
<link rel="icon" href="https://cdn2.vectorstock.com/i/1000x1000/07/21/coffee-icon-logo-template-design-vector-10330721.jpg">
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Coffe Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
   
    
        
   
<style>
  body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    
  }
  img{
    width: 400x;
    height: 600px;

  }
  img{
    width: 500px;
    height: 500px;
  }
   section{
    position: relative;
    width:100%;
    min-height:100vh;
    padding:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
   }
   header{
    position: absolute;
    top:0;
    left: 20;
    width: 60%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    
   }
    header .logo{
        position:relative;
        max-width: 80px;
    }
    header ul{
        position: relative;
        display: flex;    

    }
    header ul li{
        list-style: none;
        color: rgb(1, 3, 3);
    }
    header ul li a{
          display: inline-block;
          color: 333;
          font-weight:400px;
          margin-left: 40px;
          text-decoration: none;
          color: rgb(15, 15, 10);
          background: #473d01;
          color: #fff;
          border-radius: 100px;
          font-weight: 600px;
          letter-spacing: 2px;
          text text-decoration: none;
          opacity: 90px;
    }
          header ul li a:hover{
    background-color: aliceblue;
    color:black;
    transition: 0.6s ease;
}
    
    .content{
        position:relative;
        width: 80;
        display:flex;
        justify-items: space-between;
        align-items: center;
       
    }
    .content .textBox{
        position: relative;
        max-width: 600px;
        {border-style: solid;}

    }
    .content .textBox h2{
     color: #333;
     font-size: 4em;
     line-height: 1.4em;
     font-weight: 500;
    }
    .content .textBox h2 span{
     color: rgb(99, 53, 15);
     font-size:1.2em;
     font-weight: 900;
    }
    .content .textBox p{
      color: :rgb99, 53, 15;

    }
    .content .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #887716;
    color: #fff;
    border-radius: 40px;
    font-weight: 500px;
    letter-spacing: 1px;
    text text-decoration: none;
    }


    .content .imgBox {
        width:600px;
        display:flex;

    }
    .circle {
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ec9053;

    }


</style>
</head>
<body background="https://papers.co/wallpaper/papers.co-si13-dark-skin-brown-gradation-blur-25-wallpaper.jpg"></body>
<section>
    <div class="circle"></div>
      <header>
        <a href="#" class="">
        <ul>
          <li><a href="index.html"></a></li>
       <li><a href="landingPage.html">Home</a></li>
       <li><a href="Product.html">Product</a></li>
        <li><a href="Description.html">Description</a></li>
        <li><a href="Features.html">Features</a></li>
        <li><a href="Benefits.html">Benefits</a></li>
        </ul>
    </header>

    <div class="content">
        <div class="textBox">
            <h2><br><span></span></h2>
            <h2><br><span></span></h2>
            <p></p>
               <p> </p>
                <a href="">Subscribe now!</a>
                <a href="Callusnow.html">Call us now!</a>
                <a href="Findoutmore.html">Find out more</a>
    </div>
    <div class="imgBox">
        <img src="https://www.tasteofhome.com/wp-content/uploads/2020/02/Types-of-Coffee-Drinks_1200X1200.jpg"> 
    </div>
    </section>
</body>
</html>